//Weak Activation Crystal
mods.extendedcrafting.TableCrafting.addShaped("weakactivator", 1, <item:bloodmagic:activationcrystalweak>, [
[<item:minecraft:obsidian>, <item:minecraft:emerald>, <item:minecraft:obsidian>], 
[<item:minecraft:glass>, <item:bloodmagic:magicianbloodorb>, <item:minecraft:glass>],
[<item:minecraft:obsidian>, <item:minecraft:diamond>, <item:minecraft:obsidian>]]);

//Awakened Activation Crystal
mods.extendedcrafting.TableCrafting.addShaped("advancedactivator", 1,<item:bloodmagic:activationcrystalawakened>, [
[<item:minecraft:end_stone>, <item:minecraft:emerald_block>, <item:minecraft:end_stone>], 
[<item:minecraft:glass>, <item:bloodmagic:masterbloodorb>, <item:minecraft:glass>],
[<item:minecraft:end_stone>, <item:minecraft:diamond_block>, <item:minecraft:end_stone>]]);

//Infinity Furnace
mods.extendedcrafting.TableCrafting.addShaped("InfFurnace", 1, <item:avaritiafurnace:infinity_furnace>, [
    [<item:extendedcrafting:crystaltine_block>, <item:avaritia:crystal_matrix_ingot>, <item:extendedcrafting:crystaltine_block>], 
    [<item:avaritia:crystal_matrix_ingot>, <item:avaritiafurnace:double_compressed_furnace>, <item:avaritia:crystal_matrix_ingot>], 
    [<item:extendedcrafting:crystaltine_block>, <item:avaritia:crystal_matrix_ingot>, <item:extendedcrafting:crystaltine_block>]]);

//Infinity Fuel
mods.extendedcrafting.TableCrafting.addShapeless("infinityfuel", 1, <item:avaritiafurnace:infinity_fuel>, 
    [<item:projecte:aeternalis_fuel>, <item:extendedcrafting:the_ultimate_nugget>]);