//Infinity Block
craftingTable.removeByName("avaritia:infinity_block_craft");
craftingTable.removeByName("avaritia:infinity_block_uncraft");

//Weak Activation Crystal
craftingTable.removeByName("bloodmagic:lava_crystal");
<recipetype:bloodmagic:altar>.removeRecipe(<item:bloodmagic:activationcrystalweak>);

//Avaritia Items
craftingTable.removeByName("avaritia:compressed_crafting_table_recipe");
craftingTable.removeByName("avaritia:double_compressed_crafting_table_recipe");
craftingTable.removeByName("avaritiafurnace:tcfrcp");
craftingTable.removeByName("avaritiafurnace:fuel_compressor_rcp");
craftingTable.removeByName("avaritiafurnace:infinity_furnace_rcp");

//neutronium
craftingTable.removeByName("avaritia:neutronium_ingot_recipe");
craftingTable.removeByName("avaritia:neutronium_nugget_recipe");
craftingTable.removeByName("avaritia:neutronium_nugget_recipe_2");
craftingTable.removeByName("avaritia:pileof_neutronium_recipe");

//Project E + EX
craftingTable.removeByName("projectex:stone_table");
craftingTable.removeByName("projecte:repair_talisman");
craftingTable.removeByName("projecte:repair_talisman_alt");
craftingTable.removeByName("projecte:collector_mk1");
craftingTable.removeByName("projecte:relay_mk1");
craftingTable.removeByName("projectex:collector/final");
craftingTable.removeByName("projectex:relay/final");
craftingTable.removeByName("projectex:tome");
craftingTable.removeByName("projectex:power_flower/basic");
craftingTable.removeByName("projectex:power_flower/final");
craftingTable.removeByName("projectex:power_flower/dark");
craftingTable.removeByName("projectex:power_flower/red");
craftingTable.removeByName("projectex:power_flower/magenta");
craftingTable.removeByName("projectex:power_flower/pink");
craftingTable.removeByName("projectex:power_flower/purple");
craftingTable.removeByName("projectex:power_flower/violet");
craftingTable.removeByName("projectex:power_flower/blue");
craftingTable.removeByName("projectex:power_flower/cyan");
craftingTable.removeByName("projectex:power_flower/green");
craftingTable.removeByName("projectex:power_flower/lime");
craftingTable.removeByName("projectex:power_flower/yellow");
craftingTable.removeByName("projectex:power_flower/orange");
craftingTable.removeByName("projectex:power_flower/white");
craftingTable.removeByName("projectex:power_flower/fading");
craftingTable.removeByName("projectex:knowledge_sharing_book");
craftingTable.removeByName("projectex:relay/mk1");
craftingTable.removeByName("projectex:relay/mk1_alt");
craftingTable.removeByName("projectex:relay/mk2_alt");
craftingTable.removeByName("projectex:relay/mk3_alt");
craftingTable.removeByName("projectex:relay/dark");
craftingTable.removeByName("projectex:relay/red");
craftingTable.removeByName("projectex:relay/magenta");
craftingTable.removeByName("projectex:relay/pink");
craftingTable.removeByName("projectex:relay/purple");
craftingTable.removeByName("projectex:relay/violet");
craftingTable.removeByName("projectex:relay/blue");
craftingTable.removeByName("projectex:relay/cyan");
craftingTable.removeByName("projectex:relay/green");
craftingTable.removeByName("projectex:relay/lime");
craftingTable.removeByName("projectex:relay/yellow");
craftingTable.removeByName("projectex:relay/orange");
craftingTable.removeByName("projectex:relay/white");
craftingTable.removeByName("projectex:relay/fading");
craftingTable.removeByName("projectex:compressed_collector/basic");
craftingTable.removeByName("projectex:compressed_collector/dark");
craftingTable.removeByName("projectex:compressed_collector/red");
craftingTable.removeByName("projectex:compressed_collector/magenta");
craftingTable.removeByName("projectex:compressed_collector/pink");
craftingTable.removeByName("projectex:compressed_collector/purple");
craftingTable.removeByName("projectex:compressed_collector/violet");
craftingTable.removeByName("projectex:compressed_collector/blue");
craftingTable.removeByName("projectex:compressed_collector/cyan");
craftingTable.removeByName("projectex:compressed_collector/green");
craftingTable.removeByName("projectex:compressed_collector/lime");
craftingTable.removeByName("projectex:compressed_collector/yellow");
craftingTable.removeByName("projectex:compressed_collector/orange");
craftingTable.removeByName("projectex:compressed_collector/white");
craftingTable.removeByName("projectex:compressed_collector/fading");
craftingTable.removeByName("projectex:collector/mk1");
craftingTable.removeByName("projectex:collector/mk1_alt");
craftingTable.removeByName("projectex:collector/mk2_alt");
craftingTable.removeByName("projectex:collector/mk3_alt");
craftingTable.removeByName("projectex:collector/dark");
craftingTable.removeByName("projectex:collector/red");
craftingTable.removeByName("projectex:collector/magenta");
craftingTable.removeByName("projectex:collector/pink");
craftingTable.removeByName("projectex:collector/purple");
craftingTable.removeByName("projectex:collector/violet");
craftingTable.removeByName("projectex:collector/blue");
craftingTable.removeByName("projectex:collector/cyan");
craftingTable.removeByName("projectex:collector/green");
craftingTable.removeByName("projectex:collector/lime");
craftingTable.removeByName("projectex:collector/yellow");
craftingTable.removeByName("projectex:collector/orange");
craftingTable.removeByName("projectex:collector/white");
craftingTable.removeByName("projectex:collector/fading");
craftingTable.removeByName("projectex:compressed_collector/final");
craftingTable.removeByName("projectex:energy_link");
craftingTable.removeByName("projectex:personal_link");
craftingTable.removeByName("projectex:refined_link");
craftingTable.removeByName("projectex:compressed_refined_link");
craftingTable.removeByName("projectex:arcane_tablet");
craftingTable.removeByName("projectex:alchemy_table");