//Crystaltine Ingot
mods.extendedcrafting.TableCrafting.remove(<item:extendedcrafting:crystaltine_ingot>);
mods.extendedcrafting.TableCrafting.addShaped("crystaltineingot", 3, <item:extendedcrafting:crystaltine_ingot>, [
    [<item:minecraft:air>, <item:minecraft:air>, <item:minecraft:air>, <item:minecraft:air>, <item:minecraft:air>, <item:minecraft:air>, <item:minecraft:air>], 
    [<item:extendedcrafting:black_iron_ingot>, <item:minecraft:emerald>, <item:minecraft:emerald>, <item:minecraft:emerald>, <item:minecraft:emerald>, <item:minecraft:emerald>, <item:extendedcrafting:black_iron_ingot>], 
    [<item:extendedcrafting:black_iron_ingot>, <item:minecraft:redstone>, <item:minecraft:diamond_block>, <item:minecraft:nether_star>, <item:minecraft:diamond_block>, <item:minecraft:redstone>, <item:extendedcrafting:black_iron_ingot>], 
    [<item:extendedcrafting:black_iron_ingot>, <item:minecraft:glowstone>, <item:minecraft:diamond_block>, <item:minecraft:nether_star>, <item:minecraft:diamond_block>, <item:minecraft:glowstone>, <item:extendedcrafting:black_iron_ingot>], 
    [<item:extendedcrafting:black_iron_ingot>, <item:minecraft:redstone>, <item:minecraft:diamond_block>, <item:minecraft:nether_star>, <item:minecraft:diamond_block>, <item:minecraft:redstone>, <item:extendedcrafting:black_iron_ingot>], 
    [<item:extendedcrafting:black_iron_ingot>, <item:minecraft:emerald>, <item:minecraft:emerald>, <item:minecraft:emerald>, <item:minecraft:emerald>, <item:minecraft:emerald>, <item:extendedcrafting:black_iron_ingot>], 
    [<item:minecraft:air>, <item:minecraft:air>, <item:minecraft:air>, <item:minecraft:air>, <item:minecraft:air>, <item:minecraft:air>, <item:minecraft:air>]]); 

//Endest Pearl
mods.extendedcrafting.TableCrafting.addShaped("endestpearl", 3, <item:avaritia:endest_pearl>, [
    [<item:minecraft:air>, <item:minecraft:air>, <item:minecraft:end_stone>, <item:minecraft:end_stone>, <item:minecraft:end_stone>, <item:minecraft:air>, <item:minecraft:air>], 
    [<item:minecraft:air>, <item:minecraft:end_stone>, <item:minecraft:ender_pearl>, <item:minecraft:ender_pearl>, <item:minecraft:ender_pearl>, <item:minecraft:end_stone>, <item:minecraft:air>], 
    [<item:minecraft:end_stone>, <item:minecraft:ender_pearl>, <item:minecraft:ender_pearl>, <item:minecraft:ender_pearl>, <item:minecraft:ender_pearl>, <item:minecraft:ender_pearl>, <item:minecraft:end_stone>], 
    [<item:minecraft:end_stone>, <item:minecraft:ender_pearl>, <item:minecraft:ender_pearl>, <item:minecraft:chorus_flower>, <item:minecraft:ender_pearl>, <item:minecraft:ender_pearl>, <item:minecraft:end_stone>], 
    [<item:minecraft:end_stone>, <item:minecraft:ender_pearl>, <item:minecraft:ender_pearl>, <item:minecraft:ender_pearl>, <item:minecraft:ender_pearl>, <item:minecraft:ender_pearl>, <item:minecraft:end_stone>], 
    [<item:minecraft:air>, <item:minecraft:end_stone>, <item:minecraft:ender_pearl>, <item:minecraft:ender_pearl>, <item:minecraft:ender_pearl>, <item:minecraft:end_stone>, <item:minecraft:air>], 
    [<item:minecraft:air>, <item:minecraft:air>, <item:minecraft:end_stone>, <item:minecraft:end_stone>, <item:minecraft:end_stone>, <item:minecraft:air>, <item:minecraft:air>]]);  